<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border样式</title>
    <style>
        p.none {
            border-style: none;
        }
        p.dotted {
            border-style: dotted;
        }
        p.dashed {
            border-style: dashed;
        }
        p.solid {
            border-style: solid;
        }
        p.double {
            border-style: double;
        }
        p.groove {
            border-style: groove;
        }

        p.ridge {

            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }
        p.hidden {
            border-style: hidden;
        }
        p.one {
            border-style: solid;
            border-color: red;
        }
        p.three {
            border-style: dotted solid;
        }
        p.four {
            border-style:  dotted solid double dashed
        }
        p.five{
            border-style:solid;
            border-right-color:#ff0000;
        }
    </style>
</head>
<body>

<div>
    <p class="none">无边框。</p>
    <p class="dotted">虚线边框。</p>
    <p class="dashed">虚线边框。</p>
    <p class="solid">实线边框。</p>
    <p class="double">双边框。</p>
    <p class="groove"> 凹槽边框。</p>
    <p class="ridge">垄状边框。</p>
    <p class="inset">嵌入边框。</p>
    <p class="outset">外凸边框。</p>
    <p class="hidden">隐藏边框。</p>
    <p class="one">隐藏边框。</p>
</div>
<div>除了以上几种，还可以分别去设置边框的颜色</div>
<div>
    <p class="three">
        两个不同边框的颜色
    </p>
    <p class="four">
        上边框是 dotted
        右边框是 solid
        底边框是 double
        左边框是 dashed
    </p>
    <p class="five">有边框为红色</p>
</div>

</body>
</html>