<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*这是个注释*/
        /*感觉和java中的注释完全一样呀*/
        body {
            background-color: aqua;
        }

        h1 {
            color: maroon;
            font-size: 20pt;
            text-align: center;
        }

        hr {
            color: navy;
        }

        p {
            font-size: 11pt;
            margin-left: 15px;
            text-align: center;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: yellow;
        }

        a:hover {
            color: black;
        }

        a:active {
            color: blue;
        }
    </style>
</head>
<body>
<h1>This is a Header</h1>
<hr>
<p>you can see that the style sheet formats the text</p>
<p><a href="lesson1.html" target="_blank">This is a link</a></p>
</body>
</html>